<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        android:id="@+id/editable_Item"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/editable_Item"
        android:layout_gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/main_margin"
        android:id="@+id/btnDelete"
        android:text="Delete"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/main_margin"
        android:id="@+id/btnSave"
        android:text="SAVE"/>
    </LinearLayout>
</LinearLayout>